<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM Hotel & Restaurant</title>
    <style>
        h1{
            color: gray;
            text-align: center;
        }

        h2{
            color:gray;
            margin-left: 2%;
        }
        .himg{
            width: 45%;
            margin-left: 3%;
        }
        .himg1{
            width: 45%;
            height: 400px;
            margin-left: 3%;
        }
        .simg1{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        .simg2{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        .simg3{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        .simg4{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        
        .gimg1{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        .gimg2{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        .gimg3{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }
        .gimg4{
            width: 45%;
            height: 400px;
            margin-left: 3%;
            margin-bottom: 2%;
        }

        .black{
            width: 100%;
            height: 25px;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
}

pre{
    color: darkgray;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <h1>FACILITIES</h1>
    <h2>GYM</h2>
    <img src="gym.png" alt="" class="gimg1">
    <img src="gym1.jpg" alt="" class="gimg2">
    <img src="gym2.jpeg" alt="" class="gimg3">
    <img src="gym3.jpeg" alt="" class="gimg4">

    <h2>SWIMING FOOL</h2>
    <img src="sw1.jpeg" alt="" class="simg1">
    <img src="swim1.jpeg" alt="" class="simg2">
    <img src="sw2.jpeg" alt="" class="simg3">
    <img src="sw3.jpeg" alt="" class="simg4">

    <h2>HOSPITAL</h2>
    <img src="hs1.jpeg" alt="" class="himg">
    <img src="hs2.jpg" alt="" class="himg1">
    <div class="black">
        <pre>   &copy;  2024-25 All Rights Reserved                                  Terms & Conditions | Privacy Policy                                     Website by Bheeresh ( bm143_ )</pre>
    </div>
</body>
</html>